<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHZ-wc-L1K">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="IaD-Z4-w2x">
            <objects>
                <tableViewController id="6GY-ba-eD4" customClass="ContactListViewController" customModule="HMContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lsA-Ff-jVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="cSm-9Z-717">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSm-9Z-717" id="h7B-iq-dep">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nR2-4J-a1m" kind="show" id="oFh-C9-wpT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6GY-ba-eD4" id="aCv-QS-nsn"/>
                            <outlet property="delegate" destination="6GY-ba-eD4" id="DY8-BQ-Es3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" selectedImage="person.fill" catalog="system" systemItem="contacts" id="psB-cB-OmB"/>
                    <navigationItem key="navigationItem" title="Contact List" id="DRv-UO-XcM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P36-RD-846" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-247"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="KJF-RA-HOk">
            <objects>
                <viewController id="nR2-4J-a1m" customClass="ContactDetailsViewController" customModule="HMContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQw-YO-u7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="V10-nd-z0D">
                                <rect key="frame" x="16" y="181" width="56" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-D9-4Ni">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-yA-ZVt">
                                        <rect key="frame" x="0.0" y="49" width="56" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X20-gr-g2K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V10-nd-z0D" firstAttribute="top" secondItem="X20-gr-g2K" secondAttribute="top" constant="68.5" id="9M8-Mm-Onl"/>
                            <constraint firstItem="V10-nd-z0D" firstAttribute="leading" secondItem="X20-gr-g2K" secondAttribute="leading" constant="16" id="Mhk-ws-hjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rgc-Io-zLL"/>
                    <connections>
                        <outlet property="emailLabel" destination="L8b-yA-ZVt" id="18u-nD-dJb"/>
                        <outlet property="phoneNumberLabel" destination="OVZ-D9-4Ni" id="wFl-Po-xk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjX-eL-CYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-247"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="gNQ-kT-YsT">
            <objects>
                <tableViewController id="Pzw-L7-t99" customClass="SectionTableViewController" customModule="HMContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aMu-uV-6XD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="briefDescriptionCell" id="ddV-aD-wgp">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddV-aD-wgp" id="1Q7-ZB-Gw0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pzw-L7-t99" id="Fc9-2h-gUH"/>
                            <outlet property="delegate" destination="Pzw-L7-t99" id="Goa-Sj-mJa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" selectedImage="person.circle.fill" catalog="system" systemItem="contacts" id="1K6-S9-cmj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPu-Ai-CcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3sa-wm-2oB">
            <objects>
                <navigationController id="fHZ-wc-L1K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9Lp-kw-hkl">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKa-ad-flC" kind="relationship" relationship="rootViewController" id="nX9-Rx-Kuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8w-fH-Ygd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-27"/>
        </scene>
        <!--Personal List-->
        <scene sceneID="s3h-Ax-r2r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZKa-ad-flC" customClass="TabBarViewController" customModule="HMContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Personal List" id="JR0-39-KZy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ht4-Wm-ECf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6GY-ba-eD4" kind="relationship" relationship="viewControllers" id="Vgh-PI-El8"/>
                        <segue destination="Pzw-L7-t99" kind="relationship" relationship="viewControllers" id="uw0-Lc-4nY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncu-hg-SQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.125" y="-26.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
